<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--universal css-->
    <style>
        *{
            color: red;                                                                                                                                                                                                                                                                                                                                                                                                                                                       
            text-align: center;
            font-style: italic;
            text-transform: capitalize;
        }

        p{
            color: blue;
            font-style: bold;
        }
        .h1container{
            color: blueviolet;
        }
        .class{
            color: brown;
        }
        .ajay{
            color: lawngreen;
        }
        #h2con{
            color: green;
        }
    </style>

</head>
<body>
    <h1 class="h1container">welcome to css</h1>
    <h1 class="class">ajay</h>
    <h1 class="ajay">ajay</h1>
    <h2 id="h2con">ajay</h2>
    <p>ajay</p>
</body>
</html>