<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind</title>
    <style>
        body{
            background-color: lightblue;
        }
        .navbar{
            margin: 0;
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .navdiv{
            font-size: 30px;
            font-weight 600;
        }
        .navbar li{
            font-style: none;
            display: space-between;
            display: inline-block;
            padding-left: 10px;
        }
        .boy{
            align-items: center;
            margin-top: 20%;
            padding-left: 30%;
            font-weight: 600;
        }
        .body p{
            font-size: 300px;
            font-weight: 600;
        }
        button{
            color: white;
            background-color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            padding-right: 20px;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">~~Tailwind</div>
            <div>
                <ul>
                    <li>home</li>
                    <li>components</li>
                    <li>Big</li>
                    <li>showcase</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="boy">
        <h1>Rapidly build modern websites without
             ever leaving your HTML.</h1>
            <button>get started</button>
            <button>search</button>
    </div>
</body>
</html>