<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border box</title>
    <style>
        .main{
            margin: auto;
                width: 400px;
                height: 400px;
                background-color: lightgreen;
                border: 30px solid black;
        }
    .a{
        margin: 5%;
        width: 80%;
        height: 80%;
        background-color: red;
        padding: 20px;
    }
    .b{
        margin: 5%;
        width: 80%;
        height: 40%;
        background-color: blue;
    }
    .c{
        margin: 5%;
        width: 80%;
        height: 40%;
        background-color:lightsteelblue ;

    }

    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </div>
</body>
</html>